<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>projektSIP</Name>
    <ProjectGuid>{381adf82-a0af-4645-8fd3-d485654727da}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="background\black_mamba.png" />
    <Compile Include="background\wall4.png" />
    <Compile Include="admin.php" />
    <Compile Include="data.php" />
    <Compile Include="dbconnect.php" />
    <Compile Include="dodaj.php" />
    <Compile Include="edytuj.php" />
    <Compile Include="edytuj_form.php" />
    <Compile Include="form.php" />
    <Compile Include="index.php" />
    <Compile Include="info.php" />
    <Compile Include="login.php" />
    <Compile Include="logout.php" />
    <Compile Include="mapa_admin.php" />
    <Compile Include="style.css" />
    <Compile Include="usun.php" />
    <Compile Include="zawartosc.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="background" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="index.html" />
  </ItemGroup>
</Project>